<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Úkol 7-2</title>

    <link href="/style.css" rel="preload" as="style" onload="this.rel='stylesheet'">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>
<body class="body">
    <div class="header__JaneDoe-photo__background"></div>
    <header class="header">
            <div class="header__JaneDoe">
                <section>
                    <span>Hello, My name is</span>
                    <h1>Jane Doe</h1>
                    <h2 class="font-size-2em orange">Full-Stack Developer</h2>
                    <p class="small-font gray">I design and develop services for customers of all sizes, specializin in ceating stylish, modern websites, web sevices and online stores.</p>
                </section>
                <nav>
                    <ul class="nav-list">
                        <li class="nav-list__items__background"><a class="nav-list__items small-font gray" href="#Biography">Biography</a></li>
                        <li class="nav-list__items__background"><a class="nav-list__items small-font gray" href="#What-I-Do?">What I Do?</a></li>
                        <li class="nav-list__items__background"><a class="nav-list__items small-font gray" href="#Awards">Awards</a></li>
                        <li class="nav-list__items__background"><a class="nav-list__items small-font gray" href="#Experience">Experience</a></li>
                        <li class="nav-list__items__background"><a class="nav-list__items small-font gray" href="#My-Portfolio">My Portfolio</a></li>
                        <li class="nav-list__items__background"><a class="nav-list__items small-font gray" href="#Contact">Contact</a></li> 
                    </ul>
                </nav>
            </div>
            <div class="header__JaneDoe-photo"></div> 
        </div>      
    </header>

<main>
    <div class="body--gray">
        <section id="Biography" class="biography">
            <div class="biography__inner">
                <div class="biography__figure">
                    <div class="biography__photo"></div> 
                    <div class="biography__photo__caption">
                        <span class="font-size-2em black bold">Jane Doe</span>
                        <br>
                        <span class="small-font orange">Full-Stack Developer</span>
                    </div>
                </div>
                <article>
                    <h2 class="title"> <div class="title__background">Biography</div></h2>
                    <p class="small-font gray">I'm a Freelancer Front-end Developer with over 3 years of experience. I'm from San Drancisco. I code and create web elements for amazing people around the world. I like work with new people. New people new Experiences.</p>
                    <p class="small-font gray">Ut enim ad minim veniam, quis nostrud exercitation ullamaco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit ame, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboe et doloe magna aliqua.</p>
                    <p class="small-font gray">Consectetur adipisicing elit, lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                </article>
            </div>
            <div class="biography__waves">
                <div class="biography__wave"></div>
                <div class="biography__wave"></div>
                <div class="biography__wave"></div>
                <div class="biography__wave"></div>
                <div class="biography__wave"></div>
            </div>
        </section>

        <section id="What-I-Do?" class="what-i-do">
            <h2 class="title"> <div class="title__background">What I do?</div></h2>
            <div class="what-i-do__inner">
                <article class="what-i-do__item what-i-do__item--inner">
                    <div class="what-i-do__image-background">
                        <div class="what-i-do__image-pencil"></div>
                    </div>
                    <div class="what-i-do__description">
                        <h3>Web Design</h3>
                        <p class="small-font gray what-i-do__text">Lorem ipsum dolor sit ame, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboe et doloe magna aliqua.</p>
                    </div>
                </article>
                <article class="what-i-do__item what-i-do__item--inner">
                    <div class="what-i-do__image-background">
                        <div class="what-i-do__image-desktop"></div>
                    </div>
                    <div class="what-i-do__description">
                        <h3>Web Development</h3>
                        <p class="small-font gray what-i-do__text">Lorem ipsum dolor sit ame, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboe et doloe magna aliqua.</p>
                    </div></article>
                <article class="what-i-do__item">
                    <div class="what-i-do__image-background">
                        <div class="what-i-do__image-bullseye"></div>
                    </div>
                    <div class="what-i-do__description">
                        <h3>Seo Marketing</h3>
                        <p class="small-font gray what-i-do__text">Lorem ipsum dolor sit ame, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboe et doloe magna aliqua.</p>
                     </div>
                </article>
            </div>
        </section>

        <section id="Awards" class="awards">
            <h2 class="title"> <div class="title__background">Awards</div></h2>
            <div class="awards__inner">
                    <div class="awards__item awards__item--inner">
                        <div class="awards__item__photo"></div>
                        <p class="small-font gray">Creative Designer</p>        
                    </div>
                    <div class="awards__item awards__item--inner">
                        <div class="awards__item__photo"></div>
                        <p class="small-font gray">Yearly Best Performer</p>        
                    </div>
                    <div class="awards__item">
                        <div class="awards__item__photo"></div>
                        <p class="small-font gray">Best Learner Award</p>        
                    </div>
            </div>
        </section>
    </div>

    <section id="Experience" class="experience">
        <h2 class="title"> <div class="title__background">Experience</div></h2>
        <div class="experience__block">
            <div class="experience__block__time">
                <time class="small-font gray">Feb 2021 - Present</time>
                <p class="small-font experience__block__time__full-time">Full Time</p>
            </div>
            <article class="experience__block__job-description">
                <h3>Google LLC -Sr. Front-end Engineer</h3>
                <p class="small-font">Adipisicing Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
            </article>
        </div>
        <div class="experience__block">
            <div class="experience__block__time">
                <time class="small-font gray">Mar 2020 - Present</time>
                <p class="small-font experience__block__time__part-time">Part Time</p>
            </div>
            <article class="experience__block__job-description">
                <h3>Ridian IT - Visual Designer</h3>
                <p class="small-font gray">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
        </div>
        <div class="experience__block">
            <div class="experience__block__time">
                <time class="small-font gray">Mar 2020 - Present</time>
                <p class="small-font gray experience__block__time__full-time">Full Time</p>
            </div>
            <article class="experience__block__job-description">
                <h3>IB Themes- Animation Artist</h3>
                <p class="small-font gray">Consectuor adipisicing elit, lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
            </article>
        </div>
    </section>

    <section id="My-Portfolio" class="my-portfolio">
        <h2 class="title"> <div class="title__background">My Portfolio</div></h2>
        <div class="my-portfolio__inner">
            <article class="my-portfolio__item my-portfolio__item--inner">
                <img class="my-portfolio__img" src="555.png">
                <h3 class="my-portfolio__item-title">Lorem ipsum</h3>
                <time class="small-font gray">07/13/2305</time>
                <p class="small-font gray">Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor.</p>
            </article>
            <article class="my-portfolio__item my-portfolio__item--last my-portfolio__item--inner">
                <img class="my-portfolio__img" src="555.png">
                <h3 class="my-portfolio__item-title">Lorem ipsum</h3>
                <time class="small-font gray">07/13/2305</time>
                <p class="small-font gray">Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor.</p>
            </article>
            <article class="my-portfolio__item">
                <img class="my-portfolio__img" src="555.png">
                <h3 class="my-portfolio__item-title">Lorem ipsum</h3>
                <time class="small-font gray">07/13/2305</time>
                <p class="small-font gray">Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor.</p>
            </article>
            <article class="my-portfolio__item my-portfolio__item--last my-portfolio__item--inner">
                <img class="my-portfolio__img" src="555.png">
                <h3 class="my-portfolio__item-title">Lorem ipsum</h3>
                <time class="small-font gray">07/13/2305</time>
                <p class="small-font gray">Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor.</p>
            </article>
            <article class="my-portfolio__item my-portfolio__item--inner">
                <img class="my-portfolio__img" src="555.png">
                <h3 class="my-portfolio__item-title">Lorem ipsum</h3>
                <time class="small-font gray">07/13/2305</time>
                <p class="small-font gray">Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor.</p>
            </article>
            <article class="my-portfolio__itemmy-portfolio__item--last">
                <img class="my-portfolio__img" src="555.png">
                <h3 class="my-portfolio__item-title">Lorem ipsum</h3>
                <time class="small-font gray">07/13/2305</time>
                <p class="small-font gray"> Et enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor.</p>
            </article>
        </div>
    </section>  
    <div class="contact__underline">
        <div class="body--gray">
            <section id="Contact" class="contact">
                <h2 class="title"> <div class="title__background">Contact</div></h2>
                <div class="contact__inner">
                    <section class="contact-grid__whats-your-story">
                        <h3 class="contact-grid__whats-your-story__whats-your-story">What's your story? Get in touch</h3>
                        <p class="contact-grid__whats-your-story__always-avaiable small-font gray">Always available for freelancing if the right project comes along. Feel free to contact me.</p>
                        <div class="contact-grid__whats-your-story__icon-marker"></div>
                        <p class="address small-font black bold">Champ de Mars, 5 Av. Antatole France, 75007 Paris, Francie</p>
                        <div class="contact-grid__whats-your-story__icon-envelope"></div>
                        <p class="email small-font black bold">support@domain.com</p>
                        <div class="contact-grid__whats-your-story__icon-phone"></div>
                        <p class="number small-font black bold">555-2368</p>
                    </section>
                    <section class="contact-grid__say-something">
                        <h3 class="contact-grid__say-something__say-something">Say Something</h3>
                        <input class="contact-grid__say-something__full-name contact-grid__say-something__item" type="text" name="jmeno" value="Full Name">
                        <input class="contact-grid__say-something__email-address contact-grid__say-something__item" type="text" name="email" value="Email address">
                        <input class="contact-grid__say-something__subject contact-grid__say-something__item" type="text" name="predmet" value="Subject">
                        <textarea class="contact-grid__say-something__comment contact-grid__say-something__item" name="komentar" id="comment" cols="20" rows="5">Type comment</textarea>
                        <button class="contact-grid__say-something__send-button" type="button">Send Mesage</button>
                    </section>
                </div>
                <iframe class="contact__map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d27617.418769408236!2d2.296852295423783!3d48.85779121514687!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2zRWlmZmVsb3ZhIHbEm8W-!5e1!3m2!1scs!2scz!4v1650912423639!5m2!1scs!2scz" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="footer__inner">
        <div class="footer__icon-flexbox">
            <a class="footer__icon-TW" href="https://twitter.com"></a>
            <a class="footer__icon-FB" href="https://www.facebook.com"></a>
        </div>  
        <p class="footer__copyright">&copy Lorem ipsum dolor sit amet 2022</p>
    </div>
</footer>
</body>
</html>
